root@heat-server:~# apt list
Listing... Done
adduser/now 3.113+nmu3ubuntu4 all [installed,local]
alembic/now 0.8.7-2ubuntu1~cloud0 all [installed,local]
apt/now 1.2.27 amd64 [installed,local]
apt-file/now 2.5.5ubuntu1 all [installed,local]
apt-utils/now 1.2.27 amd64 [installed,local]
base-files/now 9.4ubuntu4.6 amd64 [installed,local]
base-passwd/now 3.5.39 amd64 [installed,local]
bash/now 4.3-14ubuntu1.2 amd64 [installed,local]
bsdutils/now 1:2.27.1-6ubuntu3.4 amd64 [installed,local]
ca-certificates/now 20170717~16.04.1 all [installed,local]
coreutils/now 8.25-2ubuntu3~16.04 amd64 [installed,local]
cron/now 3.0pl1-128ubuntu2 amd64 [installed,local]
curl/now 7.47.0-1ubuntu2.8 amd64 [installed,local]
dash/now 0.5.8-2.1ubuntu2 amd64 [installed,local]
dbus/now 1.10.6-1ubuntu3.3 amd64 [installed,local]
debconf/now 1.5.58ubuntu1 all [installed,local]
debianutils/now 4.7 amd64 [installed,local]
dh-python/now 2.20151103ubuntu1.1 all [installed,local]
diffutils/now 1:3.3-3 amd64 [installed,local]
distro-info-data/now 0.28ubuntu0.8 all [installed,local]
docutils-common/now 0.12+dfsg-1 all [installed,local]
docutils-doc/now 0.12+dfsg-1 all [installed,local]
dpkg/now 1.18.4ubuntu1.4 amd64 [installed,local]
e2fslibs/now 1.42.13-1ubuntu1 amd64 [installed,local]
e2fsprogs/now 1.42.13-1ubuntu1 amd64 [installed,local]
erlang-asn1/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-base/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-corba/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-crypto/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-diameter/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-edoc/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-eldap/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-erl-docgen/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-eunit/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-ic/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-inets/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-mnesia/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-nox/now 1:18.3-dfsg-1ubuntu3.1 all [installed,local]
erlang-odbc/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-os-mon/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-parsetools/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-percept/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-public-key/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-runtime-tools/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-snmp/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-ssh/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-ssl/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-syntax-tools/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-tools/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-webtool/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
erlang-xmerl/now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,local]
file/now 1:5.25-2ubuntu1.1 amd64 [installed,local]
findutils/now 4.6.0+git+20160126-2 amd64 [installed,local]
formencode-i18n/now 1.3.0-0ubuntu5 all [installed,local]
gcc-5-base/now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,local]
gcc-6-base/now 6.0.1-0ubuntu1 amd64 [installed,local]
gir1.2-glib-2.0/now 1.46.0-3ubuntu1 amd64 [installed,local]
git/now 1:2.7.4-0ubuntu1.4 amd64 [installed,local]
git-man/now 1:2.7.4-0ubuntu1.4 all [installed,local]
gnupg/now 1.4.20-1ubuntu3.1 amd64 [installed,local]
gpgv/now 1.4.20-1ubuntu3.1 amd64 [installed,local]
grep/now 2.25-1~16.04.1 amd64 [installed,local]
gzip/now 1.6-4ubuntu1 amd64 [installed,local]
heat-api/now 1:7.0.6-0ubuntu1~cloud0 all [installed,local]
heat-common/now 1:7.0.6-0ubuntu1~cloud0 all [installed,local]
heat-engine/now 1:7.0.6-0ubuntu1~cloud0 all [installed,local]
hostname/now 3.16ubuntu2 amd64 [installed,local]
ieee-data/now 20150531.1 all [installed,local]
ifupdown/now 0.8.10ubuntu1.4 amd64 [installed,local]
init/now 1.29ubuntu4 amd64 [installed,local]
init-system-helpers/now 1.29ubuntu4 all [installed,local]
initscripts/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
insserv/now 1.14.0-5ubuntu3 amd64 [installed,local]
iproute2/now 4.3.0-1ubuntu3.16.04.3 amd64 [installed,local]
isc-dhcp-client/now 4.3.3-5ubuntu12.10 amd64 [installed,local]
isc-dhcp-common/now 4.3.3-5ubuntu12.10 amd64 [installed,local]
iso-codes/now 3.65-1 all [installed,local]
javascript-common/now 11 all [installed,local]
krb5-locales/now 1.13.2+dfsg-5ubuntu2 all [installed,local]
less/now 481-2.1ubuntu0.2 amd64 [installed,local]
libacl1/now 2.2.52-3 amd64 [installed,local]
libaio1/now 0.3.110-2 amd64 [installed,local]
libapparmor1/now 2.10.95-0ubuntu2.9 amd64 [installed,local]
libapt-inst2.0/now 1.2.27 amd64 [installed,local]
libapt-pkg-perl/now 0.1.29build7 amd64 [installed,local]
libapt-pkg5.0/now 1.2.27 amd64 [installed,local]
libasn1-8-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libatm1/now 1:2.5.1-1.5 amd64 [installed,local]
libattr1/now 1:2.4.47-2 amd64 [installed,local]
libaudit-common/now 1:2.4.5-1ubuntu2.1 all [installed,local]
libaudit1/now 1:2.4.5-1ubuntu2.1 amd64 [installed,local]
libblkid1/now 2.27.1-6ubuntu3.4 amd64 [installed,local]
libbsd0/now 0.8.2-1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8 amd64 [installed,local]
libc-bin/now 2.23-0ubuntu10 amd64 [installed,local]
libc-dev-bin/now 2.23-0ubuntu10 amd64 [installed,local]
libc6/now 2.23-0ubuntu10 amd64 [installed,local]
libc6-dev/now 2.23-0ubuntu10 amd64 [installed,local]
libcap-ng0/now 0.7.7-1 amd64 [installed,local]
libcap2/now 1:2.24-12 amd64 [installed,local]
libcap2-bin/now 1:2.24-12 amd64 [installed,local]
libcomerr2/now 1.42.13-1ubuntu1 amd64 [installed,local]
libconfig-file-perl/now 1.50-3 all [installed,local]
libcryptsetup4/now 2:1.6.6-5ubuntu2.1 amd64 [installed,local]
libcurl3-gnutls/now 7.47.0-1ubuntu2.8 amd64 [installed,local]
libdb5.3/now 5.3.28-11ubuntu0.1 amd64 [installed,local]
libdbus-1-3/now 1.10.6-1ubuntu3.3 amd64 [installed,local]
libdbus-glib-1-2/now 0.106-1 amd64 [installed,local]
libdebconfclient0/now 0.198ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.110-1ubuntu10 amd64 [installed,local]
libdns-export162/now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,local]
libedit2/now 3.1-20150325-1ubuntu2 amd64 [installed,local]
liberror-perl/now 0.17-1.2 all [installed,local]
libexpat1/now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,local]
libexpat1-dev/now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,local]
libexporter-tiny-perl/now 0.042-1 all [installed,local]
libfdisk1/now 2.27.1-6ubuntu3.4 amd64 [installed,local]
libffi6/now 3.2.1-4 amd64 [installed,local]
libfreetype6/now 2.6.1-0.1ubuntu2.3 amd64 [installed,local]
libgcc1/now 1:6.0.1-0ubuntu1 amd64 [installed,local]
libgcrypt20/now 1.6.5-2ubuntu0.4 amd64 [installed,local]
libgdbm3/now 1.8.3-13.1 amd64 [installed,local]
libgirepository-1.0-1/now 1.46.0-3ubuntu1 amd64 [installed,local]
libglib2.0-0/now 2.48.2-0ubuntu3 amd64 [installed,local]
libglib2.0-data/now 2.48.2-0ubuntu3 all [installed,local]
libgmp10/now 2:6.1.0+dfsg-2 amd64 [installed,local]
libgnutls30/now 3.4.10-4ubuntu1.4 amd64 [installed,local]
libgpg-error0/now 1.21-2ubuntu1 amd64 [installed,local]
libgssapi-krb5-2/now 1.13.2+dfsg-5ubuntu2 amd64 [installed,local]
libgssapi3-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libhcrypto4-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libheimbase1-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libheimntlm0-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libhogweed4/now 3.2-1ubuntu0.16.04.1 amd64 [installed,local]
libhx509-5-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libicu55/now 55.1-7ubuntu0.4 amd64 [installed,local]
libidn11/now 1.32-3ubuntu1.2 amd64 [installed,local]
libisc-export160/now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,local]
libjbig0/now 2.1-3.1 amd64 [installed,local]
libjpeg-turbo8/now 1.4.2-0ubuntu3.1 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libjs-jquery/now 1.11.3+dfsg-4 all [installed,local]
libjs-sphinxdoc/now 1.3.6-2ubuntu1.2 all [installed,local]
libjs-underscore/now 1.7.0~dfsg-1ubuntu1 all [installed,local]
libk5crypto3/now 1.13.2+dfsg-5ubuntu2 amd64 [installed,local]
libkeyutils1/now 1.5.9-8ubuntu1 amd64 [installed,local]
libkmod2/now 22-1ubuntu5 amd64 [installed,local]
libkrb5-26-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libkrb5-3/now 1.13.2+dfsg-5ubuntu2 amd64 [installed,local]
libkrb5support0/now 1.13.2+dfsg-5ubuntu2 amd64 [installed,local]
liblcms2-2/now 2.6-3ubuntu2 amd64 [installed,local]
libldap-2.4-2/now 2.4.42+dfsg-2ubuntu3.3 amd64 [installed,local]
liblist-moreutils-perl/now 0.413-1build1 amd64 [installed,local]
libltdl7/now 2.4.6-0.1 amd64 [installed,local]
liblz4-1/now 0.0~r131-2ubuntu2 amd64 [installed,local]
liblzma5/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
libmagic1/now 1:5.25-2ubuntu1.1 amd64 [installed,local]
libmnl0/now 1.0.3-5 amd64 [installed,local]
libmount1/now 2.27.1-6ubuntu3.4 amd64 [installed,local]
libmpdec2/now 2.4.2-1 amd64 [installed,local]
libmysqlclient20/now 5.7.23-0ubuntu0.16.04.1 amd64 [installed,local]
libncurses5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libncursesw5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libnettle6/now 3.2-1ubuntu0.16.04.1 amd64 [installed,local]
libnuma1/now 2.0.11-1ubuntu1.1 amd64 [installed,local]
libodbc1/now 2.3.1-4.1 amd64 [installed,local]
libp11-kit0/now 0.23.2-5~ubuntu16.04.1 amd64 [installed,local]
libpam-modules/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.2ubuntu2.1 all [installed,local]
libpam0g/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpaper-utils/now 1.1.24+nmu4ubuntu1 amd64 [installed,local]
libpaper1/now 1.1.24+nmu4ubuntu1 amd64 [installed,local]
libpcre3/now 2:8.38-3.1 amd64 [installed,local]
libperl5.22/now 5.22.1-9ubuntu0.5 amd64 [installed,local]
libpng12-0/now 1.2.54-1ubuntu1.1 amd64 [installed,local]
libpopt0/now 1.16-10 amd64 [installed,local]
libprocps4/now 2:3.3.10-4ubuntu2.3 amd64 [installed,local]
libpython-dev/now 2.7.12-1~16.04 amd64 [installed,local]
libpython-stdlib/now 2.7.12-1~16.04 amd64 [installed,local]
libpython2.7/now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,local]
libpython2.7-dev/now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,local]
libpython2.7-minimal/now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,local]
libpython2.7-stdlib/now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,local]
libpython3-stdlib/now 3.5.1-3 amd64 [installed,local]
libpython3.5-minimal/now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,local]
libpython3.5-stdlib/now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,local]
libreadline6/now 6.3-8ubuntu2 amd64 [installed,local]
libregexp-assemble-perl/now 0.36-1 all [installed,local]
libroken18-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed,local]
libsasl2-2/now 2.1.26.dfsg1-14build1 amd64 [installed,local]
libsasl2-modules/now 2.1.26.dfsg1-14build1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.26.dfsg1-14build1 amd64 [installed,local]
libsctp1/now 1.0.16+dfsg-3 amd64 [installed,local]
libseccomp2/now 2.3.1-2.1ubuntu2~16.04.1 amd64 [installed,local]
libselinux1/now 2.4-3build2 amd64 [installed,local]
libsemanage-common/now 2.3-1build3 all [installed,local]
libsemanage1/now 2.3-1build3 amd64 [installed,local]
libsepol1/now 2.4-2 amd64 [installed,local]
libsmartcols1/now 2.27.1-6ubuntu3.4 amd64 [installed,local]
libsqlite3-0/now 3.11.0-1ubuntu1 amd64 [installed,local]
libss2/now 1.42.13-1ubuntu1 amd64 [installed,local]
libssl1.0.0/now 1.0.2g-1ubuntu4.13 amd64 [installed,local]
libstdc++6/now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,local]
libsystemd0/now 229-4ubuntu21.2 amd64 [installed,local]
libtasn1-6/now 4.7-3ubuntu0.16.04.3 amd64 [installed,local]
libtiff5/now 4.0.6-1ubuntu0.4 amd64 [installed,local]
libtinfo5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libudev1/now 229-4ubuntu21.2 amd64 [installed,local]
libusb-0.1-4/now 2:0.1.12-28 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-5 amd64 [installed,local]
libuuid1/now 2.27.1-6ubuntu3.4 amd64 [installed,local]
libwebp5/now 0.4.4-1 amd64 [installed,local]
libwebpmux1/now 0.4.4-1 amd64 [installed,local]
libwind0-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libx11-6/now 2:1.6.3-1ubuntu2 amd64 [installed,local]
libx11-data/now 2:1.6.3-1ubuntu2 all [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxcb1/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-1.1 amd64 [installed,local]
libxext6/now 2:1.3.3-1 amd64 [installed,local]
libxml2/now 2.9.3+dfsg1-1ubuntu0.5 amd64 [installed,local]
libxmuu1/now 2:1.1.2-2 amd64 [installed,local]
libxslt1.1/now 1.1.28-2.1ubuntu0.1 amd64 [installed,local]
libxtables11/now 1.6.0-2ubuntu3 amd64 [installed,local]
libyaml-0-2/now 0.1.6-3 amd64 [installed,local]
linux-libc-dev/now 4.4.0-131.157 amd64 [installed,local]
login/now 1:4.2-3.1ubuntu5.3 amd64 [installed,local]
logrotate/now 3.8.7-2ubuntu2.16.04.2 amd64 [installed,local]
lsb-base/now 9.20160110ubuntu0.2 all [installed,local]
lsb-release/now 9.20160110ubuntu0.2 all [installed,local]
makedev/now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed,local]
manpages/now 4.04-2 all [installed,local]
manpages-dev/now 4.04-2 all [installed,local]
mawk/now 1.3.3-17ubuntu2 amd64 [installed,local]
mime-support/now 3.59ubuntu1 all [installed,local]
mount/now 2.27.1-6ubuntu3.4 amd64 [installed,local]
multiarch-support/now 2.23-0ubuntu10 amd64 [installed,local]
mysql-client/now 5.7.23-0ubuntu0.16.04.1 all [installed,local]
mysql-client-5.7/now 5.7.23-0ubuntu0.16.04.1 amd64 [installed,local]
mysql-client-core-5.7/now 5.7.23-0ubuntu0.16.04.1 amd64 [installed,local]
mysql-common/now 5.7.23-0ubuntu0.16.04.1 all [installed,local]
ncurses-base/now 6.0+20160213-1ubuntu1 all [installed,local]
ncurses-bin/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
netbase/now 5.3 all [installed,local]
openssh-client/now 1:7.2p2-4ubuntu2.4 amd64 [installed,local]
openssl/now 1.0.2g-1ubuntu4.13 amd64 [installed,local]
passwd/now 1:4.2-3.1ubuntu5.3 amd64 [installed,local]
patch/now 2.7.5-1ubuntu0.16.04.1 amd64 [installed,local]
perl/now 5.22.1-9ubuntu0.5 amd64 [installed,local]
perl-base/now 5.22.1-9ubuntu0.5 amd64 [installed,local]
perl-modules-5.22/now 5.22.1-9ubuntu0.5 all [installed,local]
procps/now 2:3.3.10-4ubuntu2.3 amd64 [installed,local]
pycadf-common/now 2.4.0-1~cloud0 all [installed,local]
python/now 2.7.12-1~16.04 amd64 [installed,local]
python-alembic/now 0.8.7-2ubuntu1~cloud0 all [installed,local]
python-amqp/now 1.4.9-1 all [installed,local]
python-anyjson/now 0.3.3-1build1 all [installed,local]
python-aodhclient/now 0.7.0-0ubuntu1~cloud0 all [installed,local]
python-appdirs/now 1.4.0-2 all [installed,local]
python-apt/now 1.1.0~beta1ubuntu0.16.04.2 amd64 [installed,local]
python-apt-common/now 1.1.0~beta1ubuntu0.16.04.2 all [installed,local]
python-babel/now 2.3.4+dfsg.1-2~cloud0 all [installed,local]
python-babel-localedata/now 2.3.4+dfsg.1-2~cloud0 all [installed,local]
python-barbicanclient/now 4.0.1-2 all [installed,local]
python-blinker/now 1.3.dfsg2-1build1 all [installed,local]
python-bs4/now 4.4.1-1 all [installed,local]
python-cachetools/now 1.1.5-1 all [installed,local]
python-ceilometerclient/now 2.6.1-0ubuntu1~cloud0 all [installed,local]
python-cffi-backend/now 1.5.2-1ubuntu1 amd64 [installed,local]
python-chardet/now 2.3.0-2 all [installed,local]
python-cinderclient/now 1:1.9.0-0ubuntu1~cloud2 all [installed,local]
python-cliff/now 2.2.0-0ubuntu1~cloud0 all [installed,local]
python-cmd2/now 0.6.8-1 all [installed,local]
python-concurrent.futures/now 3.0.5-1 all [installed,local]
python-contextlib2/now 0.5.1-1 all [installed,local]
python-croniter/now 0.3.8-1 all [installed,local]
python-crypto/now 2.6.1-6ubuntu0.16.04.3 amd64 [installed,local]
python-cryptography/now 1.5-2ubuntu0.1~cloud2 amd64 [installed,local]
python-dateutil/now 2.4.2-1 all [installed,local]
python-dbus/now 1.2.0-3 amd64 [installed,local]
python-debtcollector/now 1.3.0-2 all [installed,local]
python-decorator/now 4.0.6-1 all [installed,local]
python-designateclient/now 2.3.0-0ubuntu1~cloud0 all [installed,local]
python-dev/now 2.7.12-1~16.04 amd64 [installed,local]
python-dnspython/now 1.14.0-3~cloud0 all [installed,local]
python-docutils/now 0.12+dfsg-1 all [installed,local]
python-dogpile.cache/now 0.6.2-0ubuntu1~cloud0 all [installed,local]
python-enum34/now 1.1.2-1 all [installed,local]
python-eventlet/now 0.18.4-1ubuntu1 all [installed,local]
python-extras/now 0.0.3-3 all [installed,local]
python-fasteners/now 0.12.0-2ubuntu1 all [installed,local]
python-fixtures/now 3.0.0-0ubuntu1~cloud0 all [installed,local]
python-formencode/now 1.3.0-0ubuntu5 all [installed,local]
python-funcsigs/now 1.0.2-1~cloud0 all [installed,local]
python-functools32/now 3.2.3.2-2 all [installed,local]
python-futurist/now 0.13.0-2 all [installed,local]
python-gi/now 3.20.0-0ubuntu1 amd64 [installed,local]
python-glanceclient/now 1:2.5.0-0ubuntu1~cloud0 all [installed,local]
python-greenlet/now 0.4.9-2fakesync1 amd64 [installed,local]
python-heat/now 1:7.0.6-0ubuntu1~cloud0 all [installed,local]
python-heatclient/now 1.4.0-0ubuntu1~cloud1 all [installed,local]
python-html5lib/now 0.999-4 all [installed,local]
python-idna/now 2.0-3 all [installed,local]
python-ipaddress/now 1.0.16-1 all [installed,local]
python-iso8601/now 0.1.11-1 all [installed,local]
python-jinja2/now 2.8-1 all [installed,local]
python-json-pointer/now 1.9-3 all [installed,local]
python-jsonpatch/now 1.19-3 all [installed,local]
python-jsonschema/now 2.5.1-4 all [installed,local]
python-jwt/now 1.3.0-1ubuntu0.1 all [installed,local]
python-keyring/now 7.3-1ubuntu1 all [installed,local]
python-keystoneauth1/now 2.12.1-0ubuntu2~cloud0 all [installed,local]
python-keystoneclient/now 1:3.5.0-0ubuntu1~cloud0 all [installed,local]
python-keystonemiddleware/now 4.9.0-0ubuntu1~cloud0 all [installed,local]
python-kombu/now 3.0.33-1ubuntu2 all [installed,local]
python-linecache2/now 1.0.0-2 all [installed,local]
python-lxml/now 3.5.0-1build1 amd64 [installed,local]
python-magnumclient/now 2.3.0-0ubuntu1~cloud0 all [installed,local]
python-mako/now 1.0.3+ds1-1ubuntu1 all [installed,local]
python-manilaclient/now 1.11.0-0ubuntu1~cloud0 all [installed,local]
python-manilaclient-doc/now 1.11.0-0ubuntu1~cloud0 all [installed,local]
python-markupsafe/now 0.23-2build2 amd64 [installed,local]
python-meld3/now 1.0.2-2 all [installed,local]
python-memcache/now 1.57-1 all [installed,local]
python-migrate/now 0.10.0-3ubuntu2 all [installed,local]
python-mimeparse/now 0.1.4-1build1 all [installed,local]
python-minimal/now 2.7.12-1~16.04 amd64 [installed,local]
python-mistralclient/now 1:2.1.1-0ubuntu1~cloud0.1 all [installed,local]
python-mock/now 2.0.0-1~cloud0 all [installed,local]
python-monascaclient/now 1.2.0-0ubuntu1~cloud0 all [installed,local]
python-monotonic/now 0.6-2 all [installed,local]
python-msgpack/now 0.4.6-1build1 amd64 [installed,local]
python-mysqldb/now 1.3.7-1build2 amd64 [installed,local]
python-ndg-httpsclient/now 0.4.0-3 all [installed,local]
python-netaddr/now 0.7.18-1 all [installed,local]
python-netifaces/now 0.10.4-0.1build2 amd64 [installed,local]
python-neutronclient/now 1:6.0.0-0ubuntu1~cloud1 all [installed,local]
python-novaclient/now 2:6.0.0-0ubuntu1~cloud0 all [installed,local]
python-oauthlib/now 1.0.3-1 all [installed,local]
python-openid/now 2.2.5-6 all [installed,local]
python-openssl/now 16.1.0-1~cloud0 all [installed,local]
python-openstackclient/now 3.2.0-0ubuntu2~cloud0 all [installed,local]
python-openstacksdk/now 0.9.5-0ubuntu1~cloud0 all [installed,local]
python-os-client-config/now 1.18.0-0ubuntu3~cloud0 all [installed,local]
python-osc-lib/now 1.1.0-0ubuntu1~cloud0 all [installed,local]
python-oslo.cache/now 1.14.0-0ubuntu1~cloud0 all [installed,local]
python-oslo.concurrency/now 3.14.0-1~cloud0 all [installed,local]
python-oslo.config/now 1:3.17.0-1ubuntu1~cloud0 all [installed,local]
python-oslo.context/now 2.9.0-1ubuntu1~cloud0 all [installed,local]
python-oslo.db/now 4.13.3-1ubuntu1~cloud0 all [installed,local]
python-oslo.i18n/now 3.9.0-1~cloud0 all [installed,local]
python-oslo.log/now 3.16.0-0ubuntu1~cloud0 all [installed,local]
python-oslo.messaging/now 5.10.0-0ubuntu2~cloud0 all [installed,local]
python-oslo.middleware/now 3.19.0-0ubuntu1~cloud0 all [installed,local]
python-oslo.policy/now 1.14.0-0ubuntu1~cloud0 all [installed,local]
python-oslo.reports/now 1.14.0-0ubuntu1~cloud0 all [installed,local]
python-oslo.serialization/now 2.13.0-0ubuntu1~cloud0 all [installed,local]
python-oslo.service/now 1.16.0-0ubuntu1~cloud0 all [installed,local]
python-oslo.utils/now 3.16.0-0ubuntu1~cloud0 all [installed,local]
python-oslo.versionedobjects/now 1.17.0-0ubuntu1~cloud0 all [installed,local]
python-osprofiler/now 1.4.0-0ubuntu1~cloud0 all [installed,local]
python-paste/now 1.7.5.1-6ubuntu3 all [installed,local]
python-pastedeploy/now 1.5.2-1 all [installed,local]
python-pastedeploy-tpl/now 1.5.2-1 all [installed,local]
python-pastescript/now 1.7.5-3build1 all [installed,local]
python-pbr/now 1.10.0-0ubuntu3~cloud0 all [installed,local]
python-pika/now 0.10.0-1 all [installed,local]
python-pika-pool/now 0.1.3-1ubuntu1 all [installed,local]
python-pil/now 3.1.2-0ubuntu1.1 amd64 [installed,local]
python-pkg-resources/now 26.1.1-1~cloud0 all [installed,local]
python-ply/now 3.7-1 all [installed,local]
python-positional/now 1.1.1-0ubuntu1~cloud0 all [installed,local]
python-posix-ipc/now 0.9.8-2build2 amd64 [installed,local]
python-prettytable/now 0.7.2-3 all [installed,local]
python-psutil/now 3.4.2-1 amd64 [installed,local]
python-pyasn1/now 0.1.9-1 all [installed,local]
python-pycadf/now 2.4.0-1~cloud0 all [installed,local]
python-pycurl/now 7.43.0-1ubuntu1 amd64 [installed,local]
python-pygments/now 2.1+dfsg-1 all [installed,local]
python-pyinotify/now 0.9.6-0fakesync1 all [installed,local]
python-pymysql/now 0.7.2-1ubuntu1 all [installed,local]
python-pyparsing/now 2.0.3+dfsg1-1ubuntu0.1 all [installed,local]
python-repoze.lru/now 0.6-6 all [installed,local]
python-requests/now 2.10.0-2~cloud0 all [installed,local]
python-requestsexceptions/now 1.1.2-0ubuntu1 all [installed,local]
python-retrying/now 1.3.3-1 all [installed,local]
python-rfc3986/now 0.2.2-0ubuntu0.16.10.1~cloud0 all [installed,local]
python-roman/now 2.0.0-2 all [installed,local]
python-routes/now 2.2-1ubuntu2 all [installed,local]
python-saharaclient/now 0.18.0-0ubuntu1~cloud0 all [installed,local]
python-scgi/now 1.13-1.1build1 amd64 [installed,local]
python-secretstorage/now 2.1.3-1 all [installed,local]
python-senlinclient/now 1.0.0-0ubuntu1~cloud0 all [installed,local]
python-setuptools/now 26.1.1-1~cloud0 all [installed,local]
python-simplejson/now 3.8.1-1ubuntu2 amd64 [installed,local]
python-six/now 1.10.0-3 all [installed,local]
python-software-properties/now 0.96.20.7 all [installed,local]
python-sqlalchemy/now 1.0.11+ds1-1ubuntu2 all [installed,local]
python-sqlalchemy-ext/now 1.0.11+ds1-1ubuntu2 amd64 [installed,local]
python-sqlparse/now 0.1.18-1 all [installed,local]
python-stevedore/now 1.17.1-1~cloud0 all [installed,local]
python-swiftclient/now 1:3.1.0-1~cloud0 all [installed,local]
python-tempita/now 0.5.2-1build1 all [installed,local]
python-testtools/now 1.8.1-0ubuntu1 all [installed,local]
python-traceback2/now 1.4.0-3 all [installed,local]
python-troveclient/now 1:2.5.0-0ubuntu1~cloud0 all [installed,local]
python-tz/now 2014.10~dfsg1-0ubuntu2 all [installed,local]
python-unicodecsv/now 0.14.1-1 all [installed,local]
python-unittest2/now 1.1.0-6.1 all [installed,local]
python-urllib3/now 1.15.1-2~cloud0 all [installed,local]
python-warlock/now 1.1.0-1 all [installed,local]
python-webob/now 1.6.1-1~cloud0 all [installed,local]
python-wrapt/now 1.8.0-5build2 amd64 [installed,local]
python-yaml/now 3.11-3build1 amd64 [installed,local]
python-yaql/now 1.1.0-0ubuntu1 all [installed,local]
python-zaqarclient/now 1.2.0-0ubuntu1~cloud0 all [installed,local]
python2.7/now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,local]
python2.7-dev/now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,local]
python2.7-minimal/now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,local]
python3/now 3.5.1-3 amd64 [installed,local]
python3-apt/now 1.1.0~beta1ubuntu0.16.04.2 amd64 [installed,local]
python3-dbus/now 1.2.0-3 amd64 [installed,local]
python3-gi/now 3.20.0-0ubuntu1 amd64 [installed,local]
python3-minimal/now 3.5.1-3 amd64 [installed,local]
python3-pycurl/now 7.43.0-1ubuntu1 amd64 [installed,local]
python3-software-properties/now 0.96.20.7 all [installed,local]
python3.5/now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,local]
python3.5-minimal/now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,local]
rabbitmq-server/now 3.5.7-1ubuntu0.16.04.2 all [installed,local]
readline-common/now 6.3-8ubuntu2 all [installed,local]
rename/now 0.20-4 all [installed,local]
rsync/now 3.1.1-3ubuntu1.2 amd64 [installed,local]
sed/now 4.2.2-7 amd64 [installed,local]
sensible-utils/now 0.0.9ubuntu0.16.04.1 all [installed,local]
sgml-base/now 1.26+nmu4ubuntu1 all [installed,local]
shared-mime-info/now 1.5-2ubuntu0.2 amd64 [installed,local]
software-properties-common/now 0.96.20.7 all [installed,local]
supervisor/now 3.2.0-2ubuntu0.2 all [installed,local]
systemd/now 229-4ubuntu21.2 amd64 [installed,local]
systemd-sysv/now 229-4ubuntu21.2 amd64 [installed,local]
sysv-rc/now 2.88dsf-59.3ubuntu2 all [installed,local]
sysvinit-utils/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
tar/now 1.28-2.1ubuntu0.1 amd64 [installed,local]
tzdata/now 2017c-0ubuntu0.16.04 all [installed,local]
ubuntu-cloud-keyring/now 2012.08.14 all [installed,local]
ubuntu-keyring/now 2012.05.19 all [installed,local]
ucf/now 3.0036 all [installed,local]
unattended-upgrades/now 0.90ubuntu0.9 all [installed,local]
util-linux/now 2.27.1-6ubuntu3.4 amd64 [installed,local]
xauth/now 1:1.0.9-1ubuntu2 amd64 [installed,local]
xdg-user-dirs/now 0.15-2ubuntu6.16.04.1 amd64 [installed,local]
xml-core/now 0.13+nmu2 all [installed,local]
xz-utils/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
zlib1g/now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed,local]
