root@heat-server:~# apt list
Listing... Done
adduser/now 3.113+nmu3ubuntu3 all [installed,local]
alembic/now 0.8.2-3ubuntu1~cloud0 all [installed,local]
apt/now 1.0.1ubuntu2.17 amd64 [installed,local]
apt-file/now 2.5.2ubuntu1 all [installed,local]
apt-utils/now 1.0.1ubuntu2.17 amd64 [installed,local]
base-files/now 7.2ubuntu5.5 amd64 [installed,local]
base-passwd/now 3.5.33 amd64 [installed,local]
bash/now 4.3-7ubuntu1.7 amd64 [installed,local]
binutils/now 2.24-5ubuntu14.2 amd64 [installed,local]
bsdutils/now 1:2.20.1-5.1ubuntu20.9 amd64 [installed,local]
busybox-initramfs/now 1:1.21.0-1ubuntu1 amd64 [installed,local]
bzip2/now 1.0.6-5 amd64 [installed,local]
ca-certificates/now 20170717~14.04.1 all [installed,local]
console-setup/now 1.70ubuntu8 all [installed,local]
coreutils/now 8.21-1ubuntu5.4 amd64 [installed,local]
cpio/now 2.11+dfsg-1ubuntu1.2 amd64 [installed,local]
cpp/now 4:4.8.2-1ubuntu6 amd64 [installed,local]
cpp-4.8/now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,local]
cron/now 3.0pl1-124ubuntu2 amd64 [installed,local]
curl/now 7.35.0-1ubuntu2.16 amd64 [installed,local]
dash/now 0.5.7-4ubuntu1 amd64 [installed,local]
dbus/now 1.6.18-0ubuntu4.5 amd64 [installed,local]
debconf/now 1.5.51ubuntu2 all [installed,local]
debconf-i18n/now 1.5.51ubuntu2 all [installed,local]
debianutils/now 4.4 amd64 [installed,local]
dh-python/now 1.20140128-1ubuntu8.2 all [installed,local]
diffutils/now 1:3.3-1 amd64 [installed,local]
dmsetup/now 2:1.02.77-6ubuntu2 amd64 [installed,local]
docutils-common/now 0.11-3 all [installed,local]
docutils-doc/now 0.11-3 all [installed,local]
dpkg/now 1.17.5ubuntu5.7 amd64 [installed,local]
e2fslibs/now 1.42.9-3ubuntu1.3 amd64 [installed,local]
e2fsprogs/now 1.42.9-3ubuntu1.3 amd64 [installed,local]
eject/now 2.1.5+deb1+cvs20081104-13.1ubuntu0.14.04.1 amd64 [installed,local]
erlang-asn1/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-base/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-corba/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-crypto/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-diameter/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-edoc/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-eldap/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-erl-docgen/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-eunit/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-ic/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-inets/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-mnesia/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-nox/now 1:16.b.3-dfsg-1ubuntu2.2 all [installed,local]
erlang-odbc/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-os-mon/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-parsetools/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-percept/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-public-key/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-runtime-tools/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-snmp/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-ssh/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-ssl/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-syntax-tools/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-tools/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-webtool/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
erlang-xmerl/now 1:16.b.3-dfsg-1ubuntu2.2 amd64 [installed,local]
file/now 1:5.14-2ubuntu3.3 amd64 [installed,local]
findutils/now 4.4.2-7 amd64 [installed,local]
gcc/now 4:4.8.2-1ubuntu6 amd64 [installed,local]
gcc-4.8/now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,local]
gcc-4.8-base/now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,local]
gcc-4.9-base/now 4.9.3-0ubuntu4 amd64 [installed,local]
gir1.2-glib-2.0/now 1.40.0-1ubuntu0.2 amd64 [installed,local]
git/now 1:1.9.1-1ubuntu0.8 amd64 [installed,local]
git-man/now 1:1.9.1-1ubuntu0.8 all [installed,local]
gnupg/now 1.4.16-1ubuntu2.4 amd64 [installed,local]
gpgv/now 1.4.16-1ubuntu2.4 amd64 [installed,local]
grep/now 2.16-1 amd64 [installed,local]
gzip/now 1.6-3ubuntu1 amd64 [installed,local]
heat-api/now 1:6.1.2-0ubuntu1.1~cloud0 all [installed,local]
heat-common/now 1:6.1.2-0ubuntu1.1~cloud0 all [installed,local]
heat-engine/now 1:6.1.2-0ubuntu1.1~cloud0 all [installed,local]
hostname/now 3.15ubuntu1 amd64 [installed,local]
ieee-data/now 20131224.1 all [installed,local]
ifupdown/now 0.7.47.2ubuntu4.4 amd64 [installed,local]
init-system-helpers/now 1.14ubuntu1 all [installed,local]
initramfs-tools/now 0.103ubuntu4.7 all [installed,local]
initramfs-tools-bin/now 0.103ubuntu4.7 amd64 [installed,local]
initscripts/now 2.88dsf-41ubuntu6.3 amd64 [installed,local]
insserv/now 1.14.0-5ubuntu2 amd64 [installed,local]
iproute2/now 3.12.0-2ubuntu1 amd64 [installed,local]
iputils-ping/now 3:20121221-4ubuntu1.1 amd64 [installed,local]
isc-dhcp-client/now 4.2.4-7ubuntu12.10 amd64 [installed,local]
isc-dhcp-common/now 4.2.4-7ubuntu12.10 amd64 [installed,local]
iso-codes/now 3.52-1 all [installed,local]
kbd/now 1.15.5-1ubuntu1 amd64 [installed,local]
keyboard-configuration/now 1.70ubuntu8 all [installed,local]
klibc-utils/now 2.0.3-0ubuntu1.14.04.2 amd64 [installed,local]
kmod/now 15-0ubuntu6 amd64 [installed,local]
krb5-locales/now 1.12+dfsg-2ubuntu5.3 all [installed,local]
less/now 458-2 amd64 [installed,local]
libacl1/now 2.2.52-1 amd64 [installed,local]
libapparmor1/now 2.10.95-0ubuntu2.6~14.04.3 amd64 [installed,local]
libapt-inst1.5/now 1.0.1ubuntu2.17 amd64 [installed,local]
libapt-pkg-perl/now 0.1.29build1 amd64 [installed,local]
libapt-pkg4.12/now 1.0.1ubuntu2.17 amd64 [installed,local]
libarchive-extract-perl/now 0.70-1 all [installed,local]
libasan0/now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,local]
libasn1-8-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed,local]
libatomic1/now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,local]
libattr1/now 1:2.4.47-1ubuntu1 amd64 [installed,local]
libaudit-common/now 1:2.3.2-2ubuntu1 all [installed,local]
libaudit1/now 1:2.3.2-2ubuntu1 amd64 [installed,local]
libblkid1/now 2.20.1-5.1ubuntu20.9 amd64 [installed,local]
libbsd0/now 0.6.0-2ubuntu1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-5 amd64 [installed,local]
libc-bin/now 2.19-0ubuntu6.11 amd64 [installed,local]
libc-dev-bin/now 2.19-0ubuntu6.14 amd64 [installed,local]
libc6/now 2.19-0ubuntu6.14 amd64 [installed,local]
libc6-dev/now 2.19-0ubuntu6.14 amd64 [installed,local]
libcap2/now 1:2.24-0ubuntu2 amd64 [installed,local]
libcap2-bin/now 1:2.24-0ubuntu2 amd64 [installed,local]
libcgmanager0/now 0.24-0ubuntu7.5 amd64 [installed,local]
libcloog-isl4/now 0.18.2-1 amd64 [installed,local]
libcomerr2/now 1.42.9-3ubuntu1.3 amd64 [installed,local]
libconfig-file-perl/now 1.50-2 all [installed,local]
libcurl3/now 7.35.0-1ubuntu2.16 amd64 [installed,local]
libcurl3-gnutls/now 7.35.0-1ubuntu2.16 amd64 [installed,local]
libdb5.3/now 5.3.28-3ubuntu3 amd64 [installed,local]
libdbd-mysql-perl/now 4.025-1ubuntu0.1 amd64 [installed,local]
libdbi-perl/now 1.630-1 amd64 [installed,local]
libdbus-1-3/now 1.6.18-0ubuntu4.5 amd64 [installed,local]
libdbus-glib-1-2/now 0.100.2-1 amd64 [installed,local]
libdebconfclient0/now 0.187ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.77-6ubuntu2 amd64 [installed,local]
libdrm2/now 2.4.67-1ubuntu0.14.04.1 amd64 [installed,local]
libedit2/now 3.1-20130712-2 amd64 [installed,local]
liberror-perl/now 0.17-1.1 all [installed,local]
libestr0/now 0.1.9-0ubuntu2 amd64 [installed,local]
libexpat1/now 2.1.0-4ubuntu1.4 amd64 [installed,local]
libexpat1-dev/now 2.1.0-4ubuntu1.4 amd64 [installed,local]
libffi6/now 3.1~rc1+r3.0.13-12ubuntu0.1 amd64 [installed,local]
libfreetype6/now 2.5.2-1ubuntu2.8 amd64 [installed,local]
libfribidi0/now 0.19.6-1 amd64 [installed,local]
libgcc-4.8-dev/now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,local]
libgcc1/now 1:4.9.3-0ubuntu4 amd64 [installed,local]
libgcrypt11/now 1.5.3-2ubuntu4.4 amd64 [installed,local]
libgdbm3/now 1.8.3-12build1 amd64 [installed,local]
libgirepository-1.0-1/now 1.40.0-1ubuntu0.2 amd64 [installed,local]
libglib2.0-0/now 2.40.2-0ubuntu1 amd64 [installed,local]
libglib2.0-data/now 2.40.2-0ubuntu1 all [installed,local]
libgmp10/now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed,local]
libgnutls-openssl27/now 2.12.23-12ubuntu2.7 amd64 [installed,local]
libgnutls26/now 2.12.23-12ubuntu2.7 amd64 [installed,local]
libgomp1/now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,local]
libgpg-error0/now 1.12-0.2ubuntu1 amd64 [installed,local]
libgssapi-krb5-2/now 1.12+dfsg-2ubuntu5.3 amd64 [installed,local]
libgssapi3-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed,local]
libhcrypto4-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed,local]
libheimbase1-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed,local]
libheimntlm0-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed,local]
libhx509-5-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed,local]
libidn11/now 1.28-1ubuntu2.2 amd64 [installed,local]
libisl10/now 0.12.2-1 amd64 [installed,local]
libitm1/now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,local]
libjbig0/now 2.0-2ubuntu4.1 amd64 [installed,local]
libjpeg-turbo8/now 1.3.0-0ubuntu2.1 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libjs-jquery/now 1.7.2+dfsg-2ubuntu1 all [installed,local]
libjs-sphinxdoc/now 1.3.6-2ubuntu1~cloud1 all [installed,local]
libjs-underscore/now 1.4.4-2ubuntu1 all [installed,local]
libjson-c2/now 0.11-3ubuntu1.2 amd64 [installed,local]
libjson0/now 0.11-3ubuntu1.2 amd64 [installed,local]
libk5crypto3/now 1.12+dfsg-2ubuntu5.3 amd64 [installed,local]
libkeyutils1/now 1.5.6-1 amd64 [installed,local]
libklibc/now 2.0.3-0ubuntu1.14.04.2 amd64 [installed,local]
libkmod2/now 15-0ubuntu6 amd64 [installed,local]
libkrb5-26-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed,local]
libkrb5-3/now 1.12+dfsg-2ubuntu5.3 amd64 [installed,local]
libkrb5support0/now 1.12+dfsg-2ubuntu5.3 amd64 [installed,local]
liblcms2-2/now 2.5-0ubuntu4.1 amd64 [installed,local]
libldap-2.4-2/now 2.4.31-1+nmu2ubuntu8.4 amd64 [installed,local]
liblist-moreutils-perl/now 0.33-1build3 amd64 [installed,local]
liblocale-gettext-perl/now 1.05-7build3 amd64 [installed,local]
liblockfile-bin/now 1.09-6ubuntu1 amd64 [installed,local]
liblockfile1/now 1.09-6ubuntu1 amd64 [installed,local]
liblog-message-simple-perl/now 0.10-1 all [installed,local]
libltdl7/now 2.4.2-1.7ubuntu1 amd64 [installed,local]
liblzma5/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
libmagic1/now 1:5.14-2ubuntu3.3 amd64 [installed,local]
libmodule-pluggable-perl/now 5.1-1 all [installed,local]
libmount1/now 2.20.1-5.1ubuntu20.9 amd64 [installed,local]
libmpc3/now 1.0.1-1ubuntu1 amd64 [installed,local]
libmpdec2/now 2.4.0-6 amd64 [installed,local]
libmpfr4/now 3.1.2-1 amd64 [installed,local]
libmysqlclient18/now 5.5.61-0ubuntu0.14.04.1 amd64 [installed,local]
libncurses5/now 5.9+20140118-1ubuntu1 amd64 [installed,local]
libncursesw5/now 5.9+20140118-1ubuntu1 amd64 [installed,local]
libnewt0.52/now 0.52.15-2ubuntu5 amd64 [installed,local]
libnih-dbus1/now 1.0.3-4ubuntu25 amd64 [installed,local]
libnih1/now 1.0.3-4ubuntu25 amd64 [installed,local]
libodbc1/now 2.2.14p2-5ubuntu5 amd64 [installed,local]
libp11-kit0/now 0.20.2-2ubuntu2 amd64 [installed,local]
libpam-cap/now 1:2.24-0ubuntu2 amd64 [installed,local]
libpam-modules/now 1.1.8-1ubuntu2.2 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-1ubuntu2.2 amd64 [installed,local]
libpam-runtime/now 1.1.8-1ubuntu2.2 all [installed,local]
libpam-systemd/now 204-5ubuntu20.28 amd64 [installed,local]
libpam0g/now 1.1.8-1ubuntu2.2 amd64 [installed,local]
libpaper-utils/now 1.1.24+nmu2ubuntu3 amd64 [installed,local]
libpaper1/now 1.1.24+nmu2ubuntu3 amd64 [installed,local]
libpcre3/now 1:8.31-2ubuntu2.3 amd64 [installed,local]
libplymouth2/now 0.8.8-0ubuntu17.1 amd64 [installed,local]
libpng12-0/now 1.2.50-1ubuntu2.14.04.2 amd64 [installed,local]
libpod-latex-perl/now 0.61-1 all [installed,local]
libpopt0/now 1.16-8ubuntu1 amd64 [installed,local]
libprocps3/now 1:3.3.9-1ubuntu2.2 amd64 [installed,local]
libpython-dev/now 2.7.5-5ubuntu3 amd64 [installed,local]
libpython-stdlib/now 2.7.5-5ubuntu3 amd64 [installed,local]
libpython2.7/now 2.7.6-8ubuntu0.4 amd64 [installed,local]
libpython2.7-dev/now 2.7.6-8ubuntu0.4 amd64 [installed,local]
libpython2.7-minimal/now 2.7.6-8ubuntu0.4 amd64 [installed,local]
libpython2.7-stdlib/now 2.7.6-8ubuntu0.4 amd64 [installed,local]
libpython3-stdlib/now 3.4.0-0ubuntu2 amd64 [installed,local]
libpython3.4-minimal/now 3.4.3-1ubuntu1~14.04.5 amd64 [installed,local]
libpython3.4-stdlib/now 3.4.3-1ubuntu1~14.04.5 amd64 [installed,local]
libquadmath0/now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,local]
libreadline6/now 6.3-4ubuntu2 amd64 [installed,local]
libregexp-assemble-perl/now 0.35-8 all [installed,local]
libroken18-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed,local]
librtmp0/now 2.4+20121230.gitdf6c518-1ubuntu0.1 amd64 [installed,local]
libsasl2-2/now 2.1.25.dfsg1-17build1 amd64 [installed,local]
libsasl2-modules/now 2.1.25.dfsg1-17build1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.25.dfsg1-17build1 amd64 [installed,local]
libsctp1/now 1.0.15+dfsg-1 amd64 [installed,local]
libselinux1/now 2.2.2-1ubuntu0.1 amd64 [installed,local]
libsemanage-common/now 2.2-1 all [installed,local]
libsemanage1/now 2.2-1 amd64 [installed,local]
libsepol1/now 2.2-1ubuntu0.1 amd64 [installed,local]
libslang2/now 2.2.4-15ubuntu1 amd64 [installed,local]
libsqlite3-0/now 3.8.2-1ubuntu2.1 amd64 [installed,local]
libss2/now 1.42.9-3ubuntu1.3 amd64 [installed,local]
libssl1.0.0/now 1.0.1f-1ubuntu2.22 amd64 [installed,local]
libstdc++6/now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,local]
libsystemd-daemon0/now 204-5ubuntu20.28 amd64 [installed,local]
libsystemd-login0/now 204-5ubuntu20.28 amd64 [installed,local]
libtasn1-6/now 3.4-3ubuntu0.4 amd64 [installed,local]
libterm-readkey-perl/now 2.31-1 amd64 [installed,local]
libterm-ui-perl/now 0.42-1 all [installed,local]
libtext-charwidth-perl/now 0.04-7build3 amd64 [installed,local]
libtext-iconv-perl/now 1.7-5build2 amd64 [installed,local]
libtext-soundex-perl/now 3.4-1build1 amd64 [installed,local]
libtext-wrapi18n-perl/now 0.06-7 all [installed,local]
libtiff5/now 4.0.3-7ubuntu0.9 amd64 [installed,local]
libtinfo5/now 5.9+20140118-1ubuntu1 amd64 [installed,local]
libtsan0/now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,local]
libudev1/now 204-5ubuntu20.24 amd64 [installed,local]
libusb-0.1-4/now 2:0.1.12-23.3ubuntu1 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-3ubuntu2 amd64 [installed,local]
libuuid1/now 2.20.1-5.1ubuntu20.9 amd64 [installed,local]
libwebp5/now 0.4.0-4 amd64 [installed,local]
libwebpmux1/now 0.4.0-4 amd64 [installed,local]
libwind0-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed,local]
libx11-6/now 2:1.6.2-1ubuntu2 amd64 [installed,local]
libx11-data/now 2:1.6.2-1ubuntu2 all [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxcb1/now 1.10-2ubuntu1 amd64 [installed,local]
libxdmcp6/now 1:1.1.1-1 amd64 [installed,local]
libxext6/now 2:1.3.2-1ubuntu0.0.14.04.1 amd64 [installed,local]
libxml2/now 2.9.1+dfsg1-3ubuntu4.12 amd64 [installed,local]
libxmuu1/now 2:1.1.1-1 amd64 [installed,local]
libxslt1.1/now 1.1.28-2ubuntu0.1 amd64 [installed,local]
libyaml-0-2/now 0.1.4-3ubuntu3.1 amd64 [installed,local]
linux-libc-dev/now 3.13.0-153.203 amd64 [installed,local]
lksctp-tools/now 1.0.15+dfsg-1 amd64 [installed,local]
locales/now 2.13+git20120306-12.1 all [installed,local]
lockfile-progs/now 0.1.17 amd64 [installed,local]
login/now 1:4.1.5.1-1ubuntu9.5 amd64 [installed,local]
logrotate/now 3.8.7-1ubuntu1 amd64 [installed,local]
lsb-base/now 4.1+Debian11ubuntu6.2 all [installed,local]
lsb-release/now 4.1+Debian11ubuntu6.2 all [installed,local]
makedev/now 2.3.1-93ubuntu2~ubuntu14.04.1 all [installed,local]
manpages/now 3.54-1ubuntu1 all [installed,local]
manpages-dev/now 3.54-1ubuntu1 all [installed,local]
mawk/now 1.3.3-17ubuntu2 amd64 [installed,local]
mime-support/now 3.54ubuntu1.1 all [installed,local]
module-init-tools/now 15-0ubuntu6 all [installed,local]
mount/now 2.20.1-5.1ubuntu20.9 amd64 [installed,local]
mountall/now 2.53 amd64 [installed,local]
multiarch-support/now 2.19-0ubuntu6.11 amd64 [installed,local]
mysql-client/now 5.5.61-0ubuntu0.14.04.1 all [installed,local]
mysql-client-5.5/now 5.5.61-0ubuntu0.14.04.1 amd64 [installed,local]
mysql-client-core-5.5/now 5.5.61-0ubuntu0.14.04.1 amd64 [installed,local]
mysql-common/now 5.5.61-0ubuntu0.14.04.1 all [installed,local]
ncurses-base/now 5.9+20140118-1ubuntu1 all [installed,local]
ncurses-bin/now 5.9+20140118-1ubuntu1 amd64 [installed,local]
net-tools/now 1.60-25ubuntu2.1 amd64 [installed,local]
netbase/now 5.2 all [installed,local]
netcat-openbsd/now 1.105-7ubuntu1 amd64 [installed,local]
ntpdate/now 1:4.2.6.p5+dfsg-3ubuntu2.14.04.10 amd64 [installed,local]
openssh-client/now 1:6.6p1-2ubuntu2.10 amd64 [installed,local]
openssl/now 1.0.1f-1ubuntu2.26 amd64 [installed,local]
passwd/now 1:4.1.5.1-1ubuntu9.5 amd64 [installed,local]
patch/now 2.7.1-4ubuntu2.4 amd64 [installed,local]
perl/now 5.18.2-2ubuntu1.1 amd64 [installed,local]
perl-base/now 5.18.2-2ubuntu1.1 amd64 [installed,local]
perl-modules/now 5.18.2-2ubuntu1.1 all [installed,local]
plymouth/now 0.8.8-0ubuntu17.1 amd64 [installed,local]
procps/now 1:3.3.9-1ubuntu2.2 amd64 [installed,local]
pycadf-common/now 2.2.0-1~cloud0 all [installed,local]
python/now 2.7.5-5ubuntu3 amd64 [installed,local]
python-alembic/now 0.8.2-3ubuntu1~cloud0 all [installed,local]
python-amqp/now 1.4.9-1~cloud0 all [installed,local]
python-anyjson/now 0.3.3-1build1 all [installed,local]
python-appdirs/now 1.4.0-2~cloud0 all [installed,local]
python-apt/now 0.9.3.5ubuntu3 amd64 [installed,local]
python-apt-common/now 0.9.3.5ubuntu3 all [installed,local]
python-babel/now 1.3+dfsg.1-2ubuntu2 all [installed,local]
python-babel-localedata/now 1.3+dfsg.1-2ubuntu2 all [installed,local]
python-barbicanclient/now 4.0.1-2~cloud0 all [installed,local]
python-cachetools/now 1.1.5-1~cloud0 all [installed,local]
python-ceilometerclient/now 2.4.0-2~cloud0 all [installed,local]
python-cffi-backend/now 1.5.2-1ubuntu1~cloud0 amd64 [installed,local]
python-chardet/now 2.0.1-2build2 all [installed,local]
python-cinderclient/now 1:1.6.0-2ubuntu1~cloud0 all [installed,local]
python-cliff/now 1.15.0-2ubuntu2~cloud0 all [installed,local]
python-cmd2/now 0.6.7-2fakesync1build1 all [installed,local]
python-concurrent.futures/now 3.0.5-1~cloud0 all [installed,local]
python-contextlib2/now 0.5.1-1~cloud0 all [installed,local]
python-croniter/now 0.3.4-0ubuntu1 all [installed,local]
python-crypto/now 2.6.1-4ubuntu0.3 amd64 [installed,local]
python-cryptography/now 1.2.3-1ubuntu0.1~cloud0 amd64 [installed,local]
python-dateutil/now 2.4.2-1~cloud0 all [installed,local]
python-dbus/now 1.2.0-2build2 amd64 [installed,local]
python-dbus-dev/now 1.2.0-2build2 all [installed,local]
python-debtcollector/now 1.3.0-2~cloud0 all [installed,local]
python-decorator/now 3.4.0-2build1 all [installed,local]
python-designateclient/now 2.1.0-2~cloud0 all [installed,local]
python-dev/now 2.7.5-5ubuntu3 amd64 [installed,local]
python-dns/now 2.3.6-3 all [installed,local]
python-docutils/now 0.11-3 all [installed,local]
python-dogpile.cache/now 0.5.7-1ubuntu1~cloud0 all [installed,local]
python-dogpile.core/now 0.4.1+dfsg1-3~cloud0 all [installed,local]
python-enum34/now 1.1.2-1~cloud0 all [installed,local]
python-eventlet/now 0.18.4-1ubuntu1~cloud0 all [installed,local]
python-extras/now 0.0.3-2ubuntu1 all [installed,local]
python-fasteners/now 0.12.0-2ubuntu1~cloud0 all [installed,local]
python-fixtures/now 1.3.1-2~cloud0 all [installed,local]
python-formencode/now 1.2.6-1ubuntu1 all [installed,local]
python-funcsigs/now 0.4-2~cloud0 all [installed,local]
python-functools32/now 3.2.3.2-2~cloud0 all [installed,local]
python-futurist/now 0.13.0-2~cloud0 all [installed,local]
python-gi/now 3.12.0-1ubuntu1 amd64 [installed,local]
python-glanceclient/now 1:2.0.0-2ubuntu0.16.04.1~cloud0 all [installed,local]
python-greenlet/now 0.4.2-1ubuntu0.1 amd64 [installed,local]
python-heat/now 1:6.1.2-0ubuntu1.1~cloud0 all [installed,local]
python-heatclient/now 1.1.0-2ubuntu1~cloud0 all [installed,local]
python-idna/now 2.0-3~cloud0 all [installed,local]
python-ipaddress/now 1.0.16-1~cloud0 all [installed,local]
python-iso8601/now 0.1.11-1~cloud0 all [installed,local]
python-jinja2/now 2.8-1~cloud0 all [installed,local]
python-json-patch/now 1.19-3~cloud0 all [installed,local]
python-json-pointer/now 1.9-3~cloud0 all [installed,local]
python-jsonpatch/now 1.19-3~cloud0 all [installed,local]
python-jsonschema/now 2.5.1-4~cloud0 all [installed,local]
python-keyring/now 7.3-1ubuntu1~cloud0 all [installed,local]
python-keystoneauth1/now 2.4.1-1ubuntu0.16.04.1~cloud0 all [installed,local]
python-keystoneclient/now 1:2.3.1-2~cloud0 all [installed,local]
python-keystonemiddleware/now 4.4.1-0ubuntu1~cloud0 all [installed,local]
python-kombu/now 3.0.33-1ubuntu2~cloud0 all [installed,local]
python-linecache2/now 1.0.0-2~cloud0 all [installed,local]
python-lxml/now 3.3.3-1ubuntu0.1 amd64 [installed,local]
python-magnumclient/now 2.0.0-1~cloud0 all [installed,local]
python-mako/now 0.9.1-1 all [installed,local]
python-manilaclient/now 1.8.1-2~cloud0 all [installed,local]
python-markupsafe/now 0.18-1build2 amd64 [installed,local]
python-meld3/now 0.6.10-1 amd64 [installed,local]
python-memcache/now 1.57-1~cloud0 all [installed,local]
python-migrate/now 0.10.0-3ubuntu2~cloud0 all [installed,local]
python-mimeparse/now 0.1.4-1build1 all [installed,local]
python-minimal/now 2.7.5-5ubuntu3 amd64 [installed,local]
python-mistralclient/now 1:2.0.0-3~cloud0 all [installed,local]
python-mock/now 1.3.0-2.1ubuntu1~cloud0 all [installed,local]
python-monotonic/now 0.6-2~cloud0 all [installed,local]
python-msgpack/now 0.4.6-1build1~cloud0 amd64 [installed,local]
python-mysqldb/now 1.2.3-2ubuntu1 amd64 [installed,local]
python-netaddr/now 0.7.18-1~cloud0 all [installed,local]
python-netifaces/now 0.10.4-0.1build2~cloud0 amd64 [installed,local]
python-neutronclient/now 1:4.1.1-2ubuntu1~cloud0 all [installed,local]
python-novaclient/now 2:3.3.1-2ubuntu1~cloud0 all [installed,local]
python-openid/now 2.2.5-3ubuntu1 all [installed,local]
python-openssl/now 0.15.1-2build1~cloud0 all [installed,local]
python-openstackclient/now 2.3.1-0ubuntu1~cloud0 all [installed,local]
python-openstacksdk/now 0.8.1-2~cloud0 all [installed,local]
python-os-client-config/now 1.16.0-0ubuntu1~cloud0 all [installed,local]
python-oslo.cache/now 1.6.0-2~cloud0 all [installed,local]
python-oslo.concurrency/now 3.7.1-0ubuntu1.1~cloud0 all [installed,local]
python-oslo.config/now 1:3.9.0-3~cloud0 all [installed,local]
python-oslo.context/now 2.2.0-2ubuntu1~cloud0 all [installed,local]
python-oslo.db/now 4.7.0-2ubuntu1~cloud0 all [installed,local]
python-oslo.i18n/now 3.5.0-2~cloud0 all [installed,local]
python-oslo.log/now 3.2.0-2~cloud0 all [installed,local]
python-oslo.messaging/now 4.6.1-2ubuntu2~cloud0 all [installed,local]
python-oslo.middleware/now 3.8.0-2ubuntu1~cloud0 all [installed,local]
python-oslo.policy/now 1.6.0-2~cloud0 all [installed,local]
python-oslo.reports/now 1.7.0-2~cloud0 all [installed,local]
python-oslo.serialization/now 2.4.0-2~cloud0 all [installed,local]
python-oslo.service/now 1.8.0-1ubuntu1~cloud0 all [installed,local]
python-oslo.utils/now 3.8.0-2~cloud0 all [installed,local]
python-oslo.versionedobjects/now 1.8.0-1ubuntu1~cloud0 all [installed,local]
python-osprofiler/now 1.2.0-1ubuntu1~cloud0 all [installed,local]
python-paste/now 1.7.5.1-6ubuntu3 all [installed,local]
python-pastedeploy/now 1.5.2-1 all [installed,local]
python-pastedeploy-tpl/now 1.5.2-1 all [installed,local]
python-pastescript/now 1.7.5-3build1 all [installed,local]
python-pbr/now 1.8.0-4ubuntu1~cloud0 all [installed,local]
python-pika/now 0.10.0-1~cloud0 all [installed,local]
python-pika-pool/now 0.1.3-1ubuntu1~cloud0 all [installed,local]
python-pil/now 2.3.0-1ubuntu3.4 amd64 [installed,local]
python-pkg-resources/now 20.7.0-1~cloud0 all [installed,local]
python-positional/now 1.0.1-2~cloud0 all [installed,local]
python-posix-ipc/now 0.9.8-2build2~cloud0 amd64 [installed,local]
python-prettytable/now 0.7.2-2ubuntu2 all [installed,local]
python-psutil/now 1.2.1-1ubuntu2 amd64 [installed,local]
python-pyasn1/now 0.1.9-1~cloud0 all [installed,local]
python-pycadf/now 2.2.0-1~cloud0 all [installed,local]
python-pycurl/now 7.19.3-0ubuntu3 amd64 [installed,local]
python-pygments/now 2.1+dfsg-1~cloud0 all [installed,local]
python-pyinotify/now 0.9.6-0fakesync1~cloud0 all [installed,local]
python-pymysql/now 0.7.2-1~cloud0 all [installed,local]
python-pyparsing/now 2.0.1+dfsg1-1build1 all [installed,local]
python-repoze.lru/now 0.6-4 all [installed,local]
python-requests/now 2.9.1-3~cloud0 all [installed,local]
python-requestsexceptions/now 1.1.2-0ubuntu1~cloud0 all [installed,local]
python-retrying/now 1.3.3-1~cloud0 all [installed,local]
python-roman/now 2.0.0-1 all [installed,local]
python-routes/now 2.2-1ubuntu2~cloud0 all [installed,local]
python-saharaclient/now 0.14.0-2~cloud0 all [installed,local]
python-scgi/now 1.13-1.1build1 amd64 [installed,local]
python-secretstorage/now 2.0.0-1ubuntu1.1 all [installed,local]
python-senlinclient/now 0.4.0-2~cloud0 all [installed,local]
python-setuptools/now 20.7.0-1~cloud0 all [installed,local]
python-simplejson/now 3.3.1-1ubuntu6 amd64 [installed,local]
python-six/now 1.10.0-3~cloud0 all [installed,local]
python-software-properties/now 0.92.37.8 all [installed,local]
python-sqlalchemy/now 1.0.11+ds1-1ubuntu2~cloud0 all [installed,local]
python-sqlalchemy-ext/now 1.0.11+ds1-1ubuntu2~cloud0 amd64 [installed,local]
python-sqlparse/now 0.1.10-1 all [installed,local]
python-stevedore/now 1.12.0-1~cloud0 all [installed,local]
python-swiftclient/now 1:3.0.0-0ubuntu1~cloud0 all [installed,local]
python-tempita/now 0.5.2-1build1 all [installed,local]
python-testtools/now 1.8.1-0ubuntu1~cloud0 all [installed,local]
python-traceback2/now 1.4.0-3~cloud0 all [installed,local]
python-troveclient/now 1:2.1.1-2~cloud0 all [installed,local]
python-tz/now 2014.10~dfsg1-0ubuntu2~cloud0 all [installed,local]
python-unicodecsv/now 0.14.1-1~cloud0 all [installed,local]
python-unittest2/now 1.1.0-6.1~cloud0 all [installed,local]
python-urllib3/now 1.13.1-2ubuntu0.16.04.1~cloud0 all [installed,local]
python-warlock/now 1.1.0-0ubuntu2 all [installed,local]
python-webob/now 1.5.1-1~cloud0 all [installed,local]
python-wrapt/now 1.8.0-5build2~cloud0 amd64 [installed,local]
python-yaml/now 3.10-4ubuntu0.1 amd64 [installed,local]
python-zaqarclient/now 1.0.0-3~cloud0 all [installed,local]
python2.7/now 2.7.6-8ubuntu0.4 amd64 [installed,local]
python2.7-dev/now 2.7.6-8ubuntu0.4 amd64 [installed,local]
python2.7-minimal/now 2.7.6-8ubuntu0.4 amd64 [installed,local]
python3/now 3.4.0-0ubuntu2 amd64 [installed,local]
python3-apt/now 0.9.3.5ubuntu3 amd64 [installed,local]
python3-dbus/now 1.2.0-2build2 amd64 [installed,local]
python3-gi/now 3.12.0-1ubuntu1 amd64 [installed,local]
python3-minimal/now 3.4.0-0ubuntu2 amd64 [installed,local]
python3-pycurl/now 7.19.3-0ubuntu3 amd64 [installed,local]
python3-software-properties/now 0.92.37.8 all [installed,local]
python3.4/now 3.4.3-1ubuntu1~14.04.5 amd64 [installed,local]
python3.4-minimal/now 3.4.3-1ubuntu1~14.04.5 amd64 [installed,local]
rabbitmq-server/now 3.5.7-1ubuntu0.16.04.2~cloud0 all [installed,local]
readline-common/now 6.3-4ubuntu2 all [installed,local]
resolvconf/now 1.69ubuntu1.1 all [installed,local]
rsync/now 3.1.0-2ubuntu0.4 amd64 [installed,local]
rsyslog/now 7.4.4-1ubuntu2.6 amd64 [installed,local]
sed/now 4.2.2-4ubuntu1 amd64 [installed,local]
sensible-utils/now 0.0.9 all [installed,local]
sgml-base/now 1.26+nmu4ubuntu1 all [installed,local]
shared-mime-info/now 1.2-0ubuntu3 amd64 [installed,local]
software-properties-common/now 0.92.37.8 all [installed,local]
sudo/now 1.8.9p5-1ubuntu1.4 amd64 [installed,local]
supervisor/now 3.0b2-1ubuntu0.1 all [installed,local]
systemd-services/now 204-5ubuntu20.28 amd64 [installed,local]
systemd-shim/now 6-2bzr1 amd64 [installed,local]
sysv-rc/now 2.88dsf-41ubuntu6.3 all [installed,local]
sysvinit-utils/now 2.88dsf-41ubuntu6.3 amd64 [installed,local]
tar/now 1.27.1-1ubuntu0.1 amd64 [installed,local]
tzdata/now 2016j-0ubuntu0.14.04 all [installed,local]
ubuntu-cloud-keyring/now 2012.08.14 all [installed,local]
ubuntu-keyring/now 2012.05.19 all [installed,local]
ubuntu-minimal/now 1.325 amd64 [installed,local]
ucf/now 3.0027+nmu1 all [installed,local]
udev/now 204-5ubuntu20.24 amd64 [installed,local]
unattended-upgrades/now 0.82.1ubuntu2.5 all [installed,local]
upstart/now 1.12.1-0ubuntu4.2 amd64 [installed,local]
ureadahead/now 0.100.0-16 amd64 [installed,local]
util-linux/now 2.20.1-5.1ubuntu20.9 amd64 [installed,local]
vim-common/now 2:7.4.052-1ubuntu3.1 amd64 [installed,local]
vim-tiny/now 2:7.4.052-1ubuntu3.1 amd64 [installed,local]
whiptail/now 0.52.15-2ubuntu5 amd64 [installed,local]
xauth/now 1:1.0.7-1ubuntu1 amd64 [installed,local]
xkb-data/now 2.10.1-1ubuntu1 all [installed,local]
xml-core/now 0.13+nmu2 all [installed,local]
xz-utils/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
zlib1g/now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed,local]
