[DEFAULT]
admin_token=ADMIN
log_dir = /var/log/keystone
admin_workers = 4
public_workers = 4

[database]
connection = mysql://root:mysql123@mysql-openstack/keystone

[extra_headers]
Distribution = Ubuntu

[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.sql.Token

[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke
