[program:nova-api]
command=/usr/bin/nova-api --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-api.log
redirect_stderr=true
autostart=true

[program:nova-scheduler]
command=/usr/bin/nova-scheduler --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-scheduler.log
redirect_stderr=true
autostart=true

[program:nova-novncproxy]
command=/usr/bin/nova-novncproxy --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-novncproxy.log
redirect_stderr=true
autostart=true

[program:nova-conductor]
command=/usr/bin/nova-conductor --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-conductor.log
redirect_stderr=true
autostart=true

[program:nova-consoleauth]
command=/usr/bin/nova-consoleauth --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-consoleauth.log
redirect_stderr=true
autostart=true

[program:nova-console]
command=/usr/bin/nova-console --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-console.log
redirect_stderr=true
autostart=true

[program:nova-compute]
command=/usr/bin/nova-compute --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-compute.log
redirect_stderr=true
autostart=true

[program:nova-placement-api]
command=/usr/bin/nova-placement-api --port 8778
redirect_stderr=true
autostart=true
