[DEFAULT]
notify_on_state_change = vm_and_task_state
notify_api_faults = False
state_path = /var/lib/nova
report_interval = 10
enabled_apis = osapi_compute,metadata
osapi_compute_listen = 0.0.0.0
osapi_compute_listen_port = 8774
osapi_compute_workers = 4
metadata_listen=0.0.0.0
metadata_listen_port=8775
metadata_workers=4
compute_manager=nova.compute.manager.ComputeManager
service_down_time=60
instance_usage_audit_period=hour
rootwrap_config=/etc/nova/rootwrap.conf
volume_api_class=nova.volume.cinder.API
auth_strategy=keystone
use_forwarded_for=False
fping_path=/usr/sbin/fping
instance_usage_audit=True
heal_instance_info_cache_interval=0
reserved_host_memory_mb=512
allow_resize_to_same_host=True
scheduler_host_subset_size=1
scheduler_use_baremetal_filters=False
scheduler_available_filters=nova.scheduler.filters.all_filters
scheduler_default_filters = RetryFilter,AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter

scheduler_weight_classes=nova.scheduler.weights.all_weighers
scheduler_host_manager=host_manager
scheduler_driver=filter_scheduler
max_io_ops_per_host=8
max_instances_per_host=50
scheduler_max_attempts=3
compute_driver = fake.FakeDriver
#compute_driver = libvirt.LibvirtDriver


vif_plugging_is_fatal = True
vif_plugging_timeout = 300
firewall_driver=nova.virt.firewall.NoopFirewallDriver
force_raw_images=True
use_neutron=True

my_ip = 127.0.0.1

debug = False
log_dir = /var/log/nova
rpc_backend = rabbit
image_service = nova.image.glance.GlanceImageService
osapi_volume_listen=0.0.0.0

[api_database]
connection = mysql://root:mysql123@mysql-openstack/nova_api

[conductor]
workers=4

[neutron]
url = http://neutron-server:9696
region_name = RegionOne
ovs_bridge = br-int
extension_sync_interval = 600
auth_url = http://keystone-server:35357/v3
auth_type = v3password
password = passw0rd
project_domain_name = default
project_name = service
timeout = 60
user_domain_name = default
username = neutron

[database]
connection = mysql://root:mysql123@mysql-openstack/nova

[glance]
api_servers=glance-server:9292

[keystone_authtoken]
auth_uri = http://keystone-server:5000
auth_url = http://keystone-server:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = passw0rd

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_notifications]
driver=messagingv2

[oslo_messaging_rabbit]
rabbit_host = 127.0.0.1
rabbit_port = 5672
rabbit_use_ssl = False
rabbit_userid = guest
rabbit_password = guest

[oslo_policy]
policy_file=/etc/nova/policy.json

