[DEFAULT]
lock_path=/var/lock/nova
rpc_backend = rabbit
rabbit_host = nova-server
auth_strategy = keystone

novncproxy_port = 5999
novncproxy_host = 0.0.0.0

libvirt_vif_driver = nova_contrail_vif.contrailvif.VRouterVIFDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = fake.FakeDriver
#compute_driver = libvirt.LibvirtDriver

neutron_admin_tenant_name = admin
neutron_admin_username = admin
neutron_admin_password = passw0rd
neutron_admin_auth_url = http://keystone-server:35357/v2.0/
neutron_url = http://gohan-server:9998
neutron_url_timeout = 300

glance_host = glance-server

enabled_apis=osapi_compute,metadata
osapi_compute_workers = 4
metadata_workers = 4

[database]
connection = mysql://root:mysql123@mysql-openstack/nova

[keystone_authtoken]
identity_uri = http://keystone-server:35357
auth_uri = http://keystone-server:5000/v2.0
admin_user = nova
admin_password = passw0rd
admin_tenant_name = service

[conductor]
workers = 4
