[DEFAULT]
bind_host = 0.0.0.0
auth_strategy = keystone
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
api_workers = 4
rpc_workers = 4
router_scheduler_driver = neutron.scheduler.l3_agent_scheduler.ChanceScheduler
l3_ha = False
max_l3_agents_per_router = 3
debug = True
log_dir = /var/log/neutron
rpc_backend = rabbit
control_exchange = neutron
nova_url = http://nova-server:8774/v2

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql://root:mysql123@mysql-openstack/neutron

[keystone_authtoken]
auth_uri = http://keystone-server:5000
auth_url = http://keystone-server:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = passw0rd

[oslo_concurrency]
lock_path = /var/lib/neutron/lock

[oslo_messaging_rabbit]
rabbit_host = 127.0.0.1
rabbit_port = 5672
rabbit_use_ssl = False
rabbit_userid = guest
rabbit_password = guest

[oslo_policy]
policy_file=/etc/neutron/policy.json

[nova]
auth_url = http://controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = passw0rd



[ml2]
mechanism_drivers = linuxbridge
