[program:neutron-server]
command=/usr/bin/neutron-server --config-file=/etc/neutron/neutron.conf --log-file=/var/log/neutron/neutron-server.log
redirect_stderr=true
autostart=true

[program:neutron-linuxbridge-agent]
command=/usr/bin/neutron-linuxbridge-agent --config-file=/etc/neutron/neutron.conf --log-file=/var/log/neutron/neutron-linuxbridge-agent.log
redirect_stderr=true
autostart=true

[program:neutron-dhcp-agent]
command=/usr/bin/neutron-dhcp-agent --config-file=/etc/neutron/neutron.conf --log-file=/var/log/neutron/neutron-dhcp-agent.log
redirect_stderr=true
autostart=true

[program:nneutron-l3-agent]
command=/usr/bin/neutron-l3-agent --config-file=/etc/neutron/neutron.conf --log-file=/var/log/neutron/neutron-l3-agent.log
redirect_stderr=true
autostart=true
