[program:neutron-server]
command=/usr/bin/neutron-server --config-file=/etc/neutron/neutron.conf --log-file=/log/neutron-server.log
redirect_stderr=true
autostart=true

[program:neutron-linuxbridge-agent]
command=/usr/bin/neutron-linuxbridge-agent --config-file=/etc/neutron/plugins/ml2/linuxbridge_agent.ini --log-file=/log/neutron-linuxbridge-agent.log
redirect_stderr=true
autostart=true

[program:neutron-dhcp-agent]
command=/usr/bin/neutron-dhcp-agent --config-file=/etc/neutron/dhcp_agent.ini --log-file=/log/neutron-dhcp-agent.log
redirect_stderr=true
autostart=true

[program:nneutron-l3-agent]
command=/usr/bin/neutron-l3-agent --config-file=/etc/neutron/l3_agent.ini --log-file=/log/neutron-l3-agent.log
redirect_stderr=true
autostart=true
