[program:glance-api]
command=/usr/bin/glance-api --config-file=/etc/glance/glance-api.conf --log-file=/var/log/glance/glance-api.log
redirect_stderr=true
autostart=true

[program:glance-registry]
command=/usr/bin/glance-registry --config-file=/etc/glance/glance-registry.conf --log-file=/var/log/glance/glance-registry.log
redirect_stderr=true
autostart=true
