[DEFAULT]
workers = 4

[database]
connection = mysql://root:mysql123@mysql-openstack/glance

[keystone_authtoken]
auth_uri = http://keystone-server:5000
auth_url = http://keystone-server:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = passw0rd

[paste_deploy]
flavor = keystone
