[program:heat-api]
command=/usr/bin/heat-api --config-file=/etc/heat/heat.conf --log-file=/log/heat-api.log
redirect_stderr=true
autostart=true

[program:heat-engine]
command=/usr/bin/heat-engine --config-file=/etc/heat/heat.conf --log-file=/log/heat-engine.log
redirect_stderr=true
autostart=true
