[DEFAULT]
rpc_backend = heat.openstack.common.rpc.impl_kombu
transport_url = rabbit://guest:guest@127.0.0.1:5672
debug = true
verbose = True

[database]
connection = mysql://root:mysql123@mysql-openstack/heat

[keystone_authtoken]
auth_uri = http://keystone-server:5000
auth_url = http://keystone-server:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = passw0rd

